# Beira

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/company1075/Beira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company1075/Beira/: MainActivity.java
app/src/main/java/com/company1075/Beira/activitys/: AnalysisSkinActivity.java  DetailsAnalysisActivity.java  DiagnosisDetailsActivity.java  GoodsDetialActivity.java  GoodsInfoActivity.java  HistoryActivity.java  ScanActivity.java
app/src/main/java/com/company1075/Beira/adapters/: AnalysisAdapter.java  AnalysisSkinAdapter.java  CureAdapter.java  DDetailsAdapter.java  GoodsInfoAdapter.java  HistoryAdapter.java  TestAdapter.java
app/src/main/java/com/company1075/Beira/api/: ApiUtils.java  PhoneApi.java  TestApi.java  UserApi.java
app/src/main/res/drawable/: progress_bg.xml  seekbar_bg.xml  seekbar_thumb_bg.xml  shape_bg.xml
app/src/main/res/layout/: activity_analysis_skin.xml  activity_details_analysis.xml  activity_diagnosis_details.xml  activity_goods_detial.xml  activity_goods_info.xml  activity_history.xml  activity_main.xml  activity_scan.xml  analysis_item.xml  analysis_skin_item.xml  banner.xml  cure_item.xml  d_details_item.xml  goods_info_item.xml  history_item.xml  item_logo.xml  test_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/company1075/Beira/: ExampleUnitTest.java
(+6 files in other folders)
