<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="痤疮"
        android:textColor="#fff"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="严重"
        android:textColor="#fff"
        android:textSize="23sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="#474E5D" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="痤疮是毛囊皮脂腺单位的一种慢性炎症性皮肤病，主要好发于青少年，对青少年的心理和社交影响很大，但青春期后往往能自然减轻或痊愈。临床表现以好发于面部的粉刺、丘疹、脓疱、结节等多形性皮损为特点。"
        android:textColor="#ff777e8c"
        android:textSize="13sp" />

    <Button
        android:id="@+id/bt_zhiliao"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dp_10"
        android:background="#191B22"
        android:text="建议治疗"
        android:textColor="#fff"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/rl_goods"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/banner_bg">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="160dp">


            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/lu_radio_adapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/dp_10" />


        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="#474E5D" />

</LinearLayout>